\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{viii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des illustrations}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statistiques ATLAS.}{6}{lstnumber.-1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}GTFS}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Clés d’identification, normalisation et jointure}{10}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Résultats}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Comment nous le lisons}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Informations exploitées}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques clés}{14}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Chaîne d’acquisition et de prétraitement}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapitre 2 : Transport public dans OSM}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Différences dans l’usage de clés spécifiques}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requête Overpass transport public — Suisse}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aperçu des balises (\textit {tags}) des nœuds OSM en Suisse}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{23}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus « connectés »}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d’arrêts}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Approche méthodologique générale}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Correspondance Exacte}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correspondance par Nom}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Correspondance par Distance}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{32}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{32}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consolidation Post-traitement}{33}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Propagation des Duplicatas}{34}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Correspondance Manuelle}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Résultats actuels}{34}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapter 4 : Routes and route matching}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}From raw feeds to a single routes file}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}What \texttt {atlas\_routes\_unified.csv} is}{36}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}How we generate it (high level)}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What the unified data says}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}A look at Geneva}{38}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}More views worth having}{40}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Route matching: how it works}{42}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Distance candidates}{42}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Configurations}{43}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Route matching: what the numbers say}{43}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Scripts used for this chapter}{43}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Reflection and next steps}{44}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{46}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comment nous avons calculé les statistiques}{46}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Distribution des distances par méthode}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Par opérateur: où est-ce le plus précis ?}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Les non-matchés et leurs \FB@og alter ego \FB@fg \relax {} proches}{48}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Autres statistiques utiles}{49}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Mini recettes reproductibles}{49}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Réflexions et pistes d'amélioration}{50}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chapitre 6 : Détection des problèmes}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ce que nous détectons (types de problèmes)}{52}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Pourquoi prioriser}{52}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Comment les priorités sont attribuées}{53}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Priorités pour la distance}{53}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Priorités pour les non-appariements}{53}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Priorités pour les attributs}{54}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ce que cela donne dans l'application web}{55}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Chiffres de la dernière exécution}{55}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Persistance et flux de travail}{56}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Le modèle mental d'un réviseur}{57}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Réflexion et prochaines étapes}{57}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données et données persistantes}{62}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Importer les données: le rôle de \texttt {import\_data\_db.py}}{62}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Important}{63}{lstnumber.-13.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Schéma logique: les tables qui comptent}{63}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Pros et cons du schéma vis-à-vis du rendu cartographique}{65}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Statistiques et graphiques depuis la base}{66}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Volumes globaux}{66}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Distances des correspondances}{67}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Problèmes détectés}{67}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Routes et directions}{68}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Données persistantes: comment elles survivent aux ré-imports}{68}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Performance: pourquoi ça défile vite sur la carte}{70}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chargement différé des détails}{70}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimisations côté client}{70}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Scripts utilisés et reproductibilité}{71}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Réflexion et pistes d'amélioration}{71}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{72}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Architecture générale}{72}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Blueprints et endpoints}{74}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Données: \texttt {/api/data}}{74}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pourquoi c'est rapide ?}{75}{lstnumber.-20.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Recherche et matches manuels}{75}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques: \texttt {/api/global\_stats}}{76}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Rapports: \texttt {/api/generate\_report}}{77}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {e}Problèmes et persistance}{79}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Requêtage partagé et optimisation}{80}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Diagrammes de flux}{83}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Bonnes pratiques et lisibilité}{84}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation automatique}{85}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Tests et extensions futures}{85}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sécurité}{86}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{87}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Chapitre 10: Architecture du rendu cartographique et optimisations de performance}{88}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Vue d’ensemble du système}{88}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{88}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Architecture du backend}{88}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Points de terminaison}{88}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Filtrage par fenêtre d’affichage (sargable)}{89}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Politique de charge utile}{89}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Indexation de la base de données}{89}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Architecture du frontend}{90}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes et limitation du débit}{90}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{90}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Seuils de zoom et politique visuelle}{90}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Rendu des marqueurs : Canvas d’abord, lettres en dernier}{91}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{91}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Paires appariées et polylignes}{91}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Récupération du contexte sur la page Problèmes}{91}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Considérations d’expérience utilisateur}{92}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Échantillonnage et limites}{92}{subsection.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Statistiques d’en-tête}{92}{subsection.10.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Impact sur les performances}{92}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{92}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Résumé}{92}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Chapitre 11: Système d'authentification sécurisé}{94}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Objectifs}{94}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Aperçu de l'architecture}{94}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Composants}{94}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Modèle de données (auth\_db)}{95}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Activation et utilisation de la 2FA}{95}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Sécurité opérationnelle}{95}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Interface utilisateur}{95}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Sécurité des données lors des mises à jour}{96}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Pistes de durcissement}{96}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chapitre 12: Evaluation de la sécurité de l'application}{97}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{98}{chapter*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Références documentaires}{99}{chapter*.58}%
\contentsfinish 
