\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Extrait du fichier \texttt {stops.txt}\relax }}{9}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Extrait du fichier \texttt {routes.txt}\relax }}{9}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Extrait du fichier \texttt {trips.txt}\relax }}{9}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Extrait du fichier \texttt {stop\_times.txt}\relax }}{10}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Extrait de \texttt {stops.txt} pour "Lancy-Pont-Rouge"\relax }}{11}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Extrait de \texttt {traffic-points-actual-data} pour "Lancy-Pont-Rouge"\relax }}{11}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Extrait de \texttt {stops.txt} pour "Lausanne Bourdonnette"\relax }}{11}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Extrait de \texttt {traffic-points-actual-data} pour "Lausanne Bourdonnette"\relax }}{12}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Données ATLAS – Münchenstein, Hofmatt}}{31}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Données OSM – Münchenstein, Hofmatt}}{31}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
