\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{viii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des illustrations}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statistiques ATLAS.}{6}{lstnumber.-1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}GTFS}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Clés d’identification, normalisation et jointure}{10}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Résultats}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Comment nous le lisons}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Informations exploitées}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques clés}{14}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapitre 2 : Transport public dans OSM}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Différences dans l’usage de clés spécifiques}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requête Overpass transport public — Suisse}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aperçu des balises (\textit {tags}) des nœuds OSM en Suisse}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{23}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus « connectés »}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d’arrêts}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Approche méthodologique générale}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Correspondance Exacte}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correspondance par Nom}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Correspondance par Distance}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{32}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{32}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consolidation Post-traitement}{33}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Propagation des Duplicatas}{34}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Correspondance Manuelle}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Résultats actuels}{34}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapitre 4 : Lignes et appariement par lignes}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Des flux bruts à un fichier unique de lignes}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Ce qu'est \texttt {atlas\_routes\_unified.csv}}{36}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Comment on le génère (vue d'ensemble)}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ce que disent les données unifiées}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{En deux mots.}{38}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Genève : vues cartographiques}{38}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}D'autres vues utiles}{42}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ce que montrent les distributions.}{43}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Appariement par lignes : comment ça marche}{44}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Candidats par distance}{44}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Paramètres}{45}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Appariement par lignes : les chiffres}{45}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Efficacité de l'appariement par lignes : une analyse complète}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Méthodologie.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Résultats quantitatifs.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qualité spatiale.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insights stratégiques.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Scripts utilisés dans ce chapitre}{47}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Bilan et perspectives}{48}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comment nous avons calculé les statistiques}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Distribution des distances par méthode}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Par opérateur: où est-ce le plus précis ?}{52}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Les non-matchés et leurs \FB@og alter ego \FB@fg \relax {} proches}{52}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Autres statistiques utiles}{53}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Mini recettes reproductibles}{54}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Réflexions et pistes d'amélioration}{54}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chapitre 6 : Détection des problèmes}{56}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ce que nous détectons (types de problèmes)}{56}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Pourquoi prioriser}{56}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Comment les priorités sont attribuées}{57}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Priorités pour la distance}{57}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Priorités pour les non-appariements}{57}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Priorités pour les attributs}{58}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ce que cela donne dans l'application web}{59}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Chiffres de la dernière exécution}{59}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Persistance et flux de travail}{60}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Le modèle mental d'un réviseur}{61}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Réflexion et prochaines étapes}{61}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données et données persistantes}{66}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Importer les données: le rôle de \texttt {import\_data\_db.py}}{66}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Important}{67}{lstnumber.-19.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Schéma logique: les tables qui comptent}{67}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Pros et cons du schéma vis-à-vis du rendu cartographique}{69}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Statistiques et graphiques depuis la base}{70}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Volumes globaux}{70}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Distances des correspondances}{71}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Problèmes détectés}{71}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Routes et directions}{72}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Données persistantes: comment elles survivent aux ré-imports}{72}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Performance: pourquoi ça défile vite sur la carte}{74}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chargement différé des détails}{74}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimisations côté client}{74}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Scripts utilisés et reproductibilité}{75}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Réflexion et pistes d'amélioration}{75}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{76}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Architecture générale}{76}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Blueprints et endpoints}{78}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Données: \texttt {/api/data}}{78}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pourquoi c'est rapide ?}{79}{lstnumber.-26.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Recherche et matches manuels}{79}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques: \texttt {/api/global\_stats}}{80}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Rapports: \texttt {/api/generate\_report}}{81}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {e}Problèmes et persistance}{83}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Requêtage partagé et optimisation}{84}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Diagrammes de flux}{87}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Bonnes pratiques et lisibilité}{88}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation automatique}{89}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Tests et extensions futures}{89}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sécurité}{90}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{91}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pages et navigation}{91}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Carte interactive (Index)}{92}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes}{92}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Rendu des marqueurs et des lignes}{92}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Info-bulles et chargement paresseux}{93}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Panneau de filtres et recherche}{93}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Outil Problèmes}{95}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Données persistantes}{95}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Rapports et instantanés}{95}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Liaison avec le backend (rappel Chap. 8)}{96}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Chapitre 10: Système d'authentification sécurisé}{98}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Objectifs}{98}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Aperçu de l'architecture}{98}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Composants}{98}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Modèle de données (auth\_db)}{99}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Vérification d'email}{99}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Activation et utilisation de la 2FA}{99}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Sécurité opérationnelle}{99}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Interface utilisateur}{100}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Sécurité des données lors des mises à jour}{100}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Pistes de durcissement}{100}{section.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Chapitre 11: Evaluation de la sécurité de l'application}{101}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chapitre 12 : Dockerisation and repo files}{102}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Pourquoi dockeriser ?}{102}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Les quatre pièces du puzzle}{102}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Aperçu de l'architecture}{103}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}L'orchestration: \texttt {docker-compose.yml}}{103}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}L'image: \texttt {dockerfile}}{105}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Le chef d'orchestre: \texttt {entrypoint.sh}}{105}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Démarrer en 30 secondes}{106}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Personnaliser par variables d'environnement}{107}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Persistance et poids d'image}{107}{section.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Recettes de diagnostic}{108}{section.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}Bonnes pratiques et sécurité}{108}{section.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.12}Réflexion et améliorations possibles}{109}{section.12.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{110}{chapter*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Références documentaires}{111}{chapter*.66}%
\contentsfinish 
