\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{vi}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des illustrations}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statistiques ATLAS.}{6}{lstnumber.-1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}GTFS}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Clés d’identification, normalisation et jointure}{10}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Résultats}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Comment nous le lisons}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Informations exploitées}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques clés}{14}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Chaîne d’acquisition et de prétraitement}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapitre 2 : Transport public dans OSM}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Différences dans l’usage de clés spécifiques}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requête Overpass transport public — Suisse}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aperçu des balises (\textit {tags}) des nœuds OSM en Suisse}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{23}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus « connectés »}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d’arrêts}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Approche méthodologique générale}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Correspondance Manuelle}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correspondance Exacte}{28}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Correspondance par Nom}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Correspondance par Distance}{30}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{30}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{32}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{32}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Consolidation Post-traitement}{33}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Propagation des Duplicatas}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Résultats actuels}{34}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapitre 4 : Correspondance par itinéraire}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Distances les Plus Importantes}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Statistiques de Distance}{38}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chapitre 7 : Problèmes detectés}{39}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données}{40}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{41}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{42}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Chapitre 10: Architecture du rendu cartographique et optimisations de performance}{43}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Vue d’ensemble du système}{43}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{43}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Architecture du backend}{43}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Points de terminaison}{43}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Filtrage par fenêtre d’affichage (sargable)}{44}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Politique de charge utile}{44}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Indexation de la base de données}{44}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Architecture du frontend}{45}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes et limitation du débit}{45}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{45}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Seuils de zoom et politique visuelle}{45}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Rendu des marqueurs : Canvas d’abord, lettres en dernier}{46}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{46}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Paires appariées et polylignes}{46}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Récupération du contexte sur la page Problèmes}{46}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Considérations d’expérience utilisateur}{47}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Échantillonnage et limites}{47}{subsection.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Statistiques d’en-tête}{47}{subsection.10.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Impact sur les performances}{47}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Illustration (suggestion).}{47}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Résumé}{47}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Chapitre 11: Système d'authentification sécurisé}{49}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Objectifs}{49}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Aperçu de l'architecture}{49}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Composants}{49}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Modèle de données (auth\_db)}{50}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Activation et utilisation de la 2FA}{50}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Sécurité opérationnelle}{50}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Interface utilisateur}{50}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Sécurité des données lors des mises à jour}{51}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Pistes de durcissement}{51}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chapitre 12: Evaluation de la sécurité de l'application}{52}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{53}{chapter*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Références documentaires}{54}{chapter*.37}%
\contentsfinish 
