\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\pgfsyspdfmark {pgfid3}{5816759}{47042098}
\pgfsyspdfmark {pgfid4}{6013367}{47042098}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Statistiques ATLAS.}{6}{lstnumber.-1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS: distribution nationale}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas_ch_points}{{1.1}{7}{ATLAS: distribution nationale}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Désignations et opérateurs ATLAS}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:atlas_distribs}{{1.2}{7}{Désignations et opérateurs ATLAS}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}GTFS}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Extrait du fichier \texttt  {stops.txt}\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:stops}{{1.1}{9}{Extrait du fichier \texttt {stops.txt}\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Extrait du fichier \texttt  {routes.txt}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:routes}{{1.2}{9}{Extrait du fichier \texttt {routes.txt}\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Extrait du fichier \texttt  {trips.txt}\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:trips}{{1.3}{9}{Extrait du fichier \texttt {trips.txt}\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Extrait du fichier \texttt  {stop\_times.txt}\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:stop_times}{{1.4}{10}{Extrait du fichier \texttt {stop\_times.txt}\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Clés d’identification, normalisation et jointure}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Extrait de \texttt  {stops.txt} pour "Lancy-Pont-Rouge"\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:stops_lancy_2}{{1.5}{11}{Extrait de \texttt {stops.txt} pour "Lancy-Pont-Rouge"\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Extrait de \texttt  {traffic-points-actual-data} pour "Lancy-Pont-Rouge"\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:traffic_lancy_2}{{1.6}{11}{Extrait de \texttt {traffic-points-actual-data} pour "Lancy-Pont-Rouge"\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Extrait de \texttt  {stops.txt} pour "Lausanne Bourdonnette"\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:stops_bourdonnette_2}{{1.7}{11}{Extrait de \texttt {stops.txt} pour "Lausanne Bourdonnette"\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Extrait de \texttt  {traffic-points-actual-data} pour "Lausanne Bourdonnette"\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:traffic_bourdonnette_2}{{1.8}{12}{Extrait de \texttt {traffic-points-actual-data} pour "Lausanne Bourdonnette"\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Résultats}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GTFS: lignes par SLOID}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gtfs_lines_per_sloid}{{1.3}{12}{GTFS: lignes par SLOID}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrêts GTFS (Suisse)}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gtfs_ch_points}{{1.4}{13}{Arrêts GTFS (Suisse)}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Comment nous le lisons}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Informations exploitées}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Statistiques clés}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quais HRDF – Suisse}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS – Genève}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:atlas_geneva}{{1.6}{16}{ATLAS – Genève}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Genève: GTFS vs HRDF (points bruts)}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:geneva_gtfs_hrdf_raw}{{1.7}{16}{Genève: GTFS vs HRDF (points bruts)}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Genève: SLOIDs appariés (GTFS vs HRDF)}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geneva_matched_sloids}{{1.8}{17}{Genève: SLOIDs appariés (GTFS vs HRDF)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chaîne d’acquisition et de prétraitement}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HRDF: distribution du nombre de \textit  {directions (noms)} par SLOID.\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 2: Transport Public dans OSM}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Différences dans l'usage de clés spécifiques}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requête Overpass Transport Public Suisse}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aperçu des ``tags'' des nœuds de transport public dans OSM en Suisse}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus fréquentés}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d'arrêts}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correspondance Exacte}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correspondances exactes à Genève-Cornavin}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample}{{3.1}{28}{Correspondances exactes à Genève-Cornavin}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correspondance par Nom}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondance par Distance}{28}{section.3.3}\protected@file@percent }
\newlabel{fig:image1}{{3.2a}{29}{Correspondances par nom}{figure.caption.25}{}}
\newlabel{sub@fig:image1}{{a}{29}{Correspondances par nom}{figure.caption.25}{}}
\newlabel{fig:image2}{{3.2b}{29}{Nœud OSM – exemple}{figure.caption.25}{}}
\newlabel{sub@fig:image2}{{b}{29}{Nœud OSM – exemple}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de correspondance par nom}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sample}{{3.2}{29}{Exemple de correspondance par nom}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correspondances – Münchenstein, Hofmatt}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample}{{3.3}{30}{Correspondances – Münchenstein, Hofmatt}{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Données ATLAS – Münchenstein, Hofmatt}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:atlas_data}{{3.1}{30}{Données ATLAS – Münchenstein, Hofmatt}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Données OSM – Münchenstein, Hofmatt}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:osm_data}{{3.2}{30}{Données OSM – Münchenstein, Hofmatt}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 128}}{31}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.29}{}}
\newlabel{sub@fig:image1}{{}{31}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.29}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 134}}{31}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.29}{}}
\newlabel{sub@fig:image2}{{}{31}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correspondances – Zürich HB (étape 2)}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sample}{{3.4}{31}{Correspondances – Zürich HB (étape 2)}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondance par distance – étape 3}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sample}{{3.5}{32}{Correspondance par distance – étape 3}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Résultats actuels}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 4 : Correspondance par itinéraire}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distances les Plus Importantes}{34}{section.5.1}\protected@file@percent }
\newlabel{tab:distances_importantes}{{\caption@xref {tab:distances_importantes}{ on input line 10}}{34}{Distances les Plus Importantes}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 – plus grandes distances}}{34}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistiques de Distance}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des distances par méthode}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sample}{{5.1}{35}{Distribution des distances par méthode}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapitre 7 : Problèmes detectés}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapitre 10: Architecture du rendu cartographique et optimisations de performance}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vue d’ensemble du système}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Architecture du backend}{40}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Points de terminaison}{40}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Filtrage par fenêtre d’affichage (sargable)}{41}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Politique de charge utile}{41}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {d}Indexation de la base de données}{41}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Architecture du frontend}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes et limitation du débit}{42}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{42}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seuils de zoom et politique visuelle}{42}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Rendu des marqueurs : Canvas d’abord, lettres en dernier}{43}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{43}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Paires appariées et polylignes}{43}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Récupération du contexte sur la page Problèmes}{43}{section.10.5}\protected@file@percent }
\newlabel{sec:problems-context}{{10.5}{43}{Récupération du contexte sur la page Problèmes}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Considérations d’expérience utilisateur}{44}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Échantillonnage et limites}{44}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Statistiques d’en-tête}{44}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Impact sur les performances}{44}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{44}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Résumé}{44}{section.10.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapitre 11: Système d'authentification sécurisé}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auth}{{11}{46}{Chapitre 11: Système d'authentification sécurisé}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aperçu de l'architecture}{46}{section.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Composants}{46}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modèle de données (auth\_db)}{47}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Activation et utilisation de la 2FA}{47}{section.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sécurité opérationnelle}{47}{section.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Interface utilisateur}{47}{section.11.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Sécurité des données lors des mises à jour}{48}{section.11.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.8}Pistes de durcissement}{48}{section.11.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chapitre 12: Evaluation de la sécurité de l'application}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auth}{{12}{49}{Chapitre 12: Evaluation de la sécurité de l'application}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Références documentaires}{51}{chapter*.34}\protected@file@percent }
\newlabel{ref:open_transport_data_swiss}{{1}{51}{Références documentaires}{Item.11}{}}
\newlabel{ref:traffic_points_actual_date}{{2}{51}{Références documentaires}{Item.12}{}}
\newlabel{ref:atlas_app_sbb}{{3}{51}{Références documentaires}{Item.13}{}}
\newlabel{ref:wikipedia_uic_codes}{{4}{51}{Références documentaires}{Item.14}{}}
\newlabel{ref:osm_bus_stop}{{5}{51}{Références documentaires}{Item.15}{}}
\newlabel{ref:osm_public_transport}{{6}{51}{Références documentaires}{Item.16}{}}
\newlabel{ref:osm_key_public_transport}{{7}{51}{Références documentaires}{Item.17}{}}
\newlabel{ref:osm_proposal_public_transport}{{8}{51}{Références documentaires}{Item.18}{}}
\newlabel{ref:osm_transport_map}{{9}{51}{Références documentaires}{Item.19}{}}
\newlabel{ref:osm_local_ref}{{10}{51}{Références documentaires}{Item.20}{}}
\newlabel{ref:overpass_turbo}{{11}{51}{Références documentaires}{Item.21}{}}
\ttl@finishall
