\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\pgfsyspdfmark {pgfid3}{5816759}{47042098}
\pgfsyspdfmark {pgfid4}{6013367}{47042098}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Statistiques ATLAS (WGS84).}{6}{lstnumber.-1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ATLAS BOARDING\_PLATFORM: distribution nationale}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas_ch_points}{{1.1}{7}{ATLAS BOARDING\_PLATFORM: distribution nationale}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}GTFS}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ATLAS BOARDING\_PLATFORM: Genève}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:atlas_geneva}{{1.2}{8}{ATLAS BOARDING\_PLATFORM: Genève}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Désignations et opérateurs ATLAS}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:atlas_distribs}{{1.3}{9}{Désignations et opérateurs ATLAS}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Extrait du fichier \texttt  {stops.txt}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:stops}{{1.1}{9}{Extrait du fichier \texttt {stops.txt}\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Analyse et défis de jointure}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Extrait du fichier \texttt  {routes.txt}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:routes}{{1.2}{10}{Extrait du fichier \texttt {routes.txt}\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Extrait du fichier \texttt  {trips.txt}\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:trips}{{1.3}{10}{Extrait du fichier \texttt {trips.txt}\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Extrait du fichier \texttt  {stop\_times.txt}\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:stop_times}{{1.4}{11}{Extrait du fichier \texttt {stop\_times.txt}\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Extrait de \texttt  {stops.txt} pour "Lancy-Pont-Rouge"\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:stops_lancy_2}{{1.5}{11}{Extrait de \texttt {stops.txt} pour "Lancy-Pont-Rouge"\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Résulats}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GTFS: lignes par SLOID}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gtfs_lines_per_sloid}{{1.4}{11}{GTFS: lignes par SLOID}{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Extrait de \texttt  {traffic-points-actual-data} pour "Lancy-Pont-Rouge"\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:traffic_lancy_2}{{1.6}{12}{Extrait de \texttt {traffic-points-actual-data} pour "Lancy-Pont-Rouge"\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Extrait de \texttt  {stops.txt} pour "Lausanne Bourdonnette"\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:stops_bourdonnette_2}{{1.7}{12}{Extrait de \texttt {stops.txt} pour "Lausanne Bourdonnette"\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {d}Compléments cartographiques}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distances ATLAS–GTFS: définition et interprétation.}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lecture du graphique.}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Extrait de \texttt  {traffic-points-actual-data} pour "Lausanne Bourdonnette"\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:traffic_bourdonnette_2}{{1.8}{13}{Extrait de \texttt {traffic-points-actual-data} pour "Lausanne Bourdonnette"\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arrêts GTFS (Suisse)}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gtfs_ch_points}{{1.5}{14}{Arrêts GTFS (Suisse)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Comment nous le lisons}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arrêts GTFS (Genève)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gtfs_geneva}{{1.6}{15}{Arrêts GTFS (Genève)}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Informations exploitées}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distances ATLAS–GTFS par UIC}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:atlas_gtfs_distance}{{1.7}{16}{Distances ATLAS–GTFS par UIC}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Statistiques clés}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Quais HRDF – Suisse}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lien avec la suite.}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chaîne d’acquisition et de prétraitement (vue d’ensemble)}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Quais HRDF – Genève}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HRDF: distribution du nombre de \textit  {directions (noms)} par SLOID.\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Flux détaillé}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ATLAS.}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GTFS (streaming en deux passes).}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HRDF (deux passes ciblées avec gardes rapides).}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Couverture SLOID: GTFS vs HRDF}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principes d’ingénierie et d’optimisation}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Optimisations et résultats expérimentaux}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Ingestion GTFS — streaming en deux passes}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GTFS et HRDF à Genève}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gtfs_hrdf_geneva_overlay}{{1.12}{21}{GTFS et HRDF à Genève}{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Bench GTFS (2\%)}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:gtfs-bench-ch1}{{1.9}{21}{Bench GTFS (2\%)}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pourquoi le streaming gagne.}{21}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vue d’ensemble du pipeline}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Parsing HRDF — deux passes ciblées avec gardes}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Bench HRDF (2k sloids)}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:hrdf-bench-ch1}{{1.10}{22}{Bench HRDF (2k sloids)}{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reproductibilité et exécution}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 2: Transport Public dans OSM}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Différences dans l'usage de clés spécifiques}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requête Overpass Transport Public Suisse}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aperçu des ``tags'' des nœuds de transport public dans OSM en Suisse}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus fréquentés}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d'arrêts}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correspondance Exacte}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correspondances exactes à Genève-Cornavin}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sample}{{3.1}{34}{Correspondances exactes à Genève-Cornavin}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correspondance par Nom}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondance par Distance}{34}{section.3.3}\protected@file@percent }
\newlabel{fig:image1}{{3.2a}{35}{Correspondances par nom}{figure.caption.31}{}}
\newlabel{sub@fig:image1}{{a}{35}{Correspondances par nom}{figure.caption.31}{}}
\newlabel{fig:image2}{{3.2b}{35}{Nœud OSM – exemple}{figure.caption.31}{}}
\newlabel{sub@fig:image2}{{b}{35}{Nœud OSM – exemple}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de correspondance par nom}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sample}{{3.2}{35}{Exemple de correspondance par nom}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correspondances – Münchenstein, Hofmatt}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sample}{{3.3}{36}{Correspondances – Münchenstein, Hofmatt}{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Données ATLAS – Münchenstein, Hofmatt}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:atlas_data}{{3.1}{36}{Données ATLAS – Münchenstein, Hofmatt}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Données OSM – Münchenstein, Hofmatt}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:osm_data}{{3.2}{36}{Données OSM – Münchenstein, Hofmatt}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 128}}{37}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.35}{}}
\newlabel{sub@fig:image1}{{}{37}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.35}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 134}}{37}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.35}{}}
\newlabel{sub@fig:image2}{{}{37}{Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correspondances – Zürich HB (étape 2)}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sample}{{3.4}{37}{Correspondances – Zürich HB (étape 2)}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondance par distance – étape 3}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sample}{{3.5}{38}{Correspondance par distance – étape 3}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Résultats actuels}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 4 : Correspondance par itinéraire}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distances les Plus Importantes}{40}{section.5.1}\protected@file@percent }
\newlabel{tab:distances_importantes}{{\caption@xref {tab:distances_importantes}{ on input line 10}}{40}{Distances les Plus Importantes}{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 – plus grandes distances}}{40}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistiques de Distance}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution des distances par méthode}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample}{{5.1}{41}{Distribution des distances par méthode}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapitre 7 : Problèmes detectés}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapitre 10: Architecture du rendu cartographique et optimisations de performance}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vue d’ensemble du système}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Architecture du backend}{46}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Points de terminaison}{46}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Filtrage par fenêtre d’affichage (sargable)}{47}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Politique de charge utile}{47}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {d}Indexation de la base de données}{47}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Architecture du frontend}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes et limitation du débit}{48}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{48}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seuils de zoom et politique visuelle}{48}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}Rendu des marqueurs : Canvas d’abord, lettres en dernier}{49}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{49}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Paires appariées et polylignes}{49}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Récupération du contexte sur la page Problèmes}{49}{section.10.5}\protected@file@percent }
\newlabel{sec:problems-context}{{10.5}{49}{Récupération du contexte sur la page Problèmes}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Considérations d’expérience utilisateur}{50}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Échantillonnage et limites}{50}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b}Statistiques d’en-tête}{50}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Impact sur les performances}{50}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Illustration (suggestion).}{50}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Résumé}{50}{section.10.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapitre 11: Système d'authentification sécurisé}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auth}{{11}{52}{Chapitre 11: Système d'authentification sécurisé}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectifs}{52}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aperçu de l'architecture}{52}{section.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Composants}{52}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modèle de données (auth\_db)}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Activation et utilisation de la 2FA}{53}{section.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sécurité opérationnelle}{53}{section.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Interface utilisateur}{53}{section.11.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Sécurité des données lors des mises à jour}{54}{section.11.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.8}Pistes de durcissement}{54}{section.11.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chapitre 12: Evaluation de la sécurité de l'application}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auth}{{12}{55}{Chapitre 12: Evaluation de la sécurité de l'application}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{56}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Références documentaires}{57}{chapter*.40}\protected@file@percent }
\newlabel{ref:open_transport_data_swiss}{{1}{57}{Références documentaires}{Item.14}{}}
\newlabel{ref:traffic_points_actual_date}{{2}{57}{Références documentaires}{Item.15}{}}
\newlabel{ref:atlas_app_sbb}{{3}{57}{Références documentaires}{Item.16}{}}
\newlabel{ref:wikipedia_uic_codes}{{4}{57}{Références documentaires}{Item.17}{}}
\newlabel{ref:osm_bus_stop}{{5}{57}{Références documentaires}{Item.18}{}}
\newlabel{ref:osm_public_transport}{{6}{57}{Références documentaires}{Item.19}{}}
\newlabel{ref:osm_key_public_transport}{{7}{57}{Références documentaires}{Item.20}{}}
\newlabel{ref:osm_proposal_public_transport}{{8}{57}{Références documentaires}{Item.21}{}}
\newlabel{ref:osm_transport_map}{{9}{57}{Références documentaires}{Item.22}{}}
\newlabel{ref:osm_local_ref}{{10}{57}{Références documentaires}{Item.23}{}}
\newlabel{ref:overpass_turbo}{{11}{57}{Références documentaires}{Item.24}{}}
\ttl@finishall
