\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{viii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des illustrations}{xii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapitre 1 : Données ATLAS}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Arrêts}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statistiques ATLAS.}{6}{lstnumber.-1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}GTFS}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Description des fichiers}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Clés d’identification, normalisation et jointure}{10}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Résultats}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}HRDF}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Comment nous le lisons}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Informations exploitées}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques clés}{14}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Comparaison GTFS et HRDF (couverture SLOID)}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapitre 2 : Transport public dans OSM}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Schémas de cartographie du transport public dans OSM}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Différences dans l’usage de clés spécifiques}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requête Overpass transport public — Suisse}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aperçu des balises (\textit {tags}) des nœuds OSM en Suisse}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aperçu des itinéraires de transport public dans OSM en Suisse}{23}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Les 5 nœuds de transport public les plus « connectés »}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Analyse des directions des itinéraires}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Top 5 des itinéraires avec le plus d’arrêts}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre 3 : Correspondance avec les données ATLAS-OSM}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Approche méthodologique générale}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Correspondance Exacte}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correspondance par Nom}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Correspondance par Distance}{29}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Étape 1 : Correspondance de groupe basée sur la proximité}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Étape 2 : Correspondance par référence locale dans un rayon de 50 mètres}{32}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Étape 3 : Correspondance basée sur la proximité avec critères relatifs}{32}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Consolidation Post-traitement}{33}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Propagation des Duplicatas}{34}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Correspondance Manuelle}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Résultats actuels}{34}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapitre 4 : Lignes et appariement par lignes}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Des flux bruts à un fichier unique de lignes}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Ce qu'est \texttt {atlas\_routes\_unified.csv}}{36}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Comment on le génère (vue d'ensemble)}{37}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ce que disent les données unifiées}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{En deux mots.}{38}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Genève : vues cartographiques}{38}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}D'autres vues utiles}{42}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ce que montrent les distributions.}{43}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Appariement par lignes : comment ça marche}{44}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Candidats par distance}{44}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Paramètres}{45}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Appariement par lignes : les chiffres}{45}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Efficacité de l'appariement par lignes : une analyse complète}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Méthodologie.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Résultats quantitatifs.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qualité spatiale.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insights stratégiques.}{46}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Scripts utilisés dans ce chapitre}{47}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Bilan et perspectives}{48}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapitre 5 : Analyse des résultats}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comment nous avons calculé les statistiques}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Distribution des distances par méthode}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Par opérateur: où est-ce le plus précis ?}{52}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Les non-matchés et leurs \FB@og alter ego \FB@fg \relax {} proches}{52}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Autres statistiques utiles}{53}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Mini recettes reproductibles}{54}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Réflexions et pistes d'amélioration}{54}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Chapitre 6 : Détection des problèmes}{56}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ce que nous détectons (types de problèmes)}{56}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Pourquoi prioriser}{56}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Comment les priorités sont attribuées}{57}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Priorités pour la distance}{57}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Priorités pour les non-appariements}{57}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Priorités pour les attributs}{58}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ce que cela donne dans l'application web}{59}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Chiffres de la dernière exécution}{59}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Persistance et flux de travail}{60}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Le modèle mental d'un réviseur}{61}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Réflexion et prochaines étapes}{61}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chapitre 7 : Base de données et données persistantes}{64}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Importer les données: le rôle de \texttt {import\_data\_db.py}}{64}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Important}{65}{lstnumber.-19.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Schéma logique: les tables qui comptent}{65}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Pros et cons du schéma vis-à-vis du rendu cartographique}{67}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Données persistantes: comment elles survivent aux ré-imports}{68}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Performance: pourquoi ça défile vite sur la carte}{69}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chargement différé des détails}{70}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimisations côté client}{70}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chapitre 8 : Backend}{71}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Architecture générale}{71}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Blueprints et endpoints}{73}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Données: \texttt {/api/data}}{73}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pourquoi c'est rapide ?}{74}{lstnumber.-25.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Recherche et matches manuels}{74}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Statistiques: \texttt {/api/global\_stats}}{75}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Rapports: \texttt {/api/generate\_report}}{76}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {e}Problèmes et persistance}{78}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Requêtage partagé et optimisation}{79}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Diagrammes de flux}{82}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Bonnes pratiques et lisibilité}{83}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation}{84}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Chapitre 9 : Frontend}{85}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pages et navigation}{85}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Carte interactive (Index)}{86}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Cycle de vie des requêtes}{86}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b}Rendu des marqueurs et des lignes}{87}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {c}Info-bulles et chargement paresseux}{87}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {d}Panneau de filtres et recherche}{88}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Outil Problèmes}{89}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Données persistantes}{90}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Rapports et instantanés}{90}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Liaison avec le backend (rappel Chap. 8)}{91}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Chapitre 10: Système d'authentification sécurisé}{94}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Objectifs}{94}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Aperçu de l'architecture}{94}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Composants}{94}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Modèle de données (auth\_db)}{95}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a}Parcours utilisateur et impact sur les données}{96}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accès aux écrans d'authentification}{96}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inscription}{96}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vérification d'email}{97}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Connexion}{98}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2FA}{99}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Sécurité opérationnelle (en pratique)}{101}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Chapitre 11: Évaluation de la sécurité de l'application}{102}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Périmètre et surface d'attaque}{102}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pages (UI)}{102}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authentification}{102}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Données}{102}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recherche}{103}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statistiques et rapports}{103}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problèmes et persistance}{103}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Contrôles en place (aperçu technique)}{104}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Scénarios d'attaque et déroulé}{107}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note}{108}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Calibrage et limites actuelles}{110}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Améliorations et vecteurs non encore couverts}{110}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Conclusion}{111}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Chapitre 12 : Dockerisation and repo files}{112}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Pourquoi dockeriser ?}{112}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Les quatre pièces du puzzle}{112}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Aperçu}{113}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}L'orchestration: \texttt {docker-compose.yml}}{113}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}L'image: \texttt {dockerfile}}{115}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Le chef d'orchestre: \texttt {entrypoint.sh}}{115}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Démarrer en 30 secondes}{117}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Personnaliser par variables d'environnement}{117}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Persistance et poids d'image}{118}{section.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Recettes de diagnostic}{119}{section.12.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}Bonnes pratiques et sécurité}{119}{section.12.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.12}Réflexion et améliorations possibles}{119}{section.12.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{121}{chapter*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Références documentaires}{123}{chapter*.79}%
\contentsfinish 
